# rsocket-notification-manager-poc

./: README.md
notifcation-service/: docker-compose.yml  pom.xml
notifcation-service/src/main/java/com/example/notifcationservice/: NotifcationServiceApplication.java
notifcation-service/src/main/java/com/example/notifcationservice/client/: ClientManagerNotificationClient.java
notifcation-service/src/main/java/com/example/notifcationservice/configuration/: ClientManagerNotificationProperties.java  ClientManagerNotificationRSocketConfiguration.java  KafkaNotificationListenerConfiguration.java  KafkaProperties.java  RSocketConfiguration.java
notifcation-service/src/main/java/com/example/notifcationservice/domain/: Notification.java  NotificationDTO.java  NotificationType.java
notifcation-service/src/main/java/com/example/notifcationservice/mapper/: NotificationMapper.java
notifcation-service/src/main/java/com/example/notifcationservice/repository/: NotificationRepository.java
notifcation-service/src/main/java/com/example/notifcationservice/utils/: NotificationUtils.java
notifcation-service/src/main/resources/: application.yaml  mongo-init.js
notifcation-service/src/test/java/com/example/notifcationservice/: KafkaBaseTest.java  KafkaContainerTestingSupport.java
notifcation-service/src/test/java/com/example/notifcationservice/configuration/: KafkaNotificationListenerConfigurationTest.java
notifcation-service/src/test/java/com/example/notifcationservice/mapper/: NotificationMapperTest.java
notifcation-service/src/test/java/com/example/notifcationservice/repository/: NotificationRepositoryTest.java
notifcation-service/src/test/java/com/example/notifcationservice/utils/: NotificationUtilsTest.java
